{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TaskManagementSystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "a22c8dda-1a44-43cd-b4c1-035eabb4d431",
    "Issuer": "Yusuf",
    "Audience": "ITI"
  }
}
